{
	"expo": {
		"name": "House Worker",
		"slug": "house-worker",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./images/Logo-splash-image.png",
		"platforms": ["ios", "android"],
		"splash": {
			"image": "./images/Logo-splash-image.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "house-worker",
			"buildNumber": "1.0.0",
			"supportsTablet": true
		},
		"android": {
			"package": "com.houseworker.app",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./images/Logo-splash-image.png",
				"backgroundColor": "#FFFFFF"
			},
			"permissions": [
				"CAMERA",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE"
			]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
